{
  "name": "peter-hueer",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest",
    "@storybook/react": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@babel/core": "^7.20.7",
    "babel-loader": "^8.3.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.19.2",
  "dependencies": {}
}
